name: List of Non standard profiles-scheduler-job

on:
  schedule: 
    - cron: '15 7 12 JAN-DEC *'  
  # workflow_dispatch:
  #   inputs:
  #     action_branch:
  #       description: The branch of the action to use
  #       default: main
        
  #     organization:
  #       description: The organization to process
  #       default: internal-test-organization
        
jobs:
  orgs:
    name: Analyze Organization
    
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Action
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.action_branch }}
        
      - name: Analyze organization
        id: analyze_org
        uses: ./
        with:
          token: ${{ secrets.OCTODEMO_TEMP_TOKEN }}
          organization: ${{ github.event.inputs.organization }}
          
      - name: Results
        run: |
          
          echo "Non- standard User - ${{ steps.analyze_org.outputs.suripasfile }}"
          echo "Non Standard UserCount - ${{ steps.analyze_org.outputs.usercount }}"

      - name: Attach Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: nonstandardreports
          path: ${{ steps.analyze_org.outputs.suripasfile }}
            

# Job for sending mails-
 
  send_mail : 
    runs-on : Ubuntu-latest
    
    steps:
      - name: Checkout Action
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.action_branch }}
      - name: Send mail to user
        uses: ./
        with:
          # Required mail server address:
          server_address: smtp.gmail.com
          # Required mail server port:
          server_port: 465
          # Optional (recommended): mail server username:
          username: ${{secrets.MAIL_USERNAME}}
          # Optional (recommended) mail server password:
          password: ${{secrets.MAIL_PASSWORD}}
          # Required mail subject:
          subject: Information mail to user
          # Required recipients' addresses:
          to: suripa.saha110@gmail.com, ${{ steps.analyze_org.outputs.nonstduseremail }}
          # Required sender full name (address can be skipped):
          from: Suripa
          # Optional whether this connection use TLS (default is true if server_port is 465)
          secure: true
          # Optional plain body:
          body: Hi User! Your profile is non standard, The following users with PSID ${{ steps.analyze_org.outputs.nonstduserlogin }} are non-standard,
          # Optional carbon copy recipients:
          cc: pradipta.chatterjee98@gmail.com
          # Optional blind carbon copy recipients:
          ignore_cert: true
          # Optional converting Markdown to HTML (set content_type to text/html too):
          convert_markdown: true


      - name: Send mail to core team
        uses: ./
        with:
          # Required mail server address:
          server_address: smtp.gmail.com
          # Required mail server port:
          server_port: 465
          # Optional (recommended): mail server username:
          username: ${{secrets.MAIL_USERNAME}}
          # Optional (recommended) mail server password:
          password: ${{secrets.MAIL_PASSWORD}}
          # Required mail subject:
          subject: mail to core team
          # Required recipients' addresses:
          to: pradipta.chatterjee98@gmail.com
          # Required sender full name (address can be skipped):
          from: Suripa
          # Optional whether this connection use TLS (default is true if server_port is 465)
          secure: true
          # Optional plain body:
          body: Hi Team! The following users with PSID ${{ steps.analyze_org.outputs.nonstduserlogin }} are non-standard,
          # Optional carbon copy recipients:
          cc: suripa.saha110@gmail.com
          # Optional blind carbon copy recipients:
          ignore_cert: true
          # Optional converting Markdown to HTML (set content_type to text/html too):
          convert_markdown: true
          

        
